<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>grid sample</title>
    <style>
      body{
        margin: 0;
      }
      .container{
        height: 100vh;
      }
      /* それぞれのdiv（class）に命名 */
      .header {
        grid-area: header;
      }
      .nav {
        grid-area: nav;
      }
      .contents {
        grid-area: contents;
      }
    .aside {
        grid-area: aside;
      }
    .footer {
        grid-area: footer;
      }

      /*便宜上、背景色を指定しています*/
      .header {
        background:#fcf;
      }
      .nav {
        background:#cff;
      }
      .contents {
        background:#ffc;
      }
    .aside {
        background:#cfc;
      }
    .footer {
        background:#ccf;
      }
      .container {  
        height: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 4fr 1fr 4fr 4fr 3fr;
        /* gap: 1em 1em; */
        grid-auto-flow: row;
        grid-template-areas: /* アスキーアート的に配置  */
          "header   header   header   header"
          "nav      nav      nav      nav"
          "contents contents contents aside"
          "contents contents contents aside"
          "footer   footer   footer   footer";
      }
    </style>
  </head>
  <body class="grid">
    <div class="container">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="contents">contents</div>
      <div class="aside">aside</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
